Ad2AventriSync/AdQueryBrowser.xaml

<Window x:Class="Ad2AventriSync.AdQueryBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ad2AventriSync"
        mc:Ignorable="d"
        Icon="cloud-sync.png"
        Title="AD Query Browser" Height="450" Width="800" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Query:" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="ldapQuery" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" />
            <TextBlock Grid.Column="2" Text="Base DN:" Margin="20,0,0,0" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" Name="ldapBaseDN" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" />
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="ldapSearchResultGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
