Ad2AventriSync/MainWindow.xaml

<Window x:Class="Ad2AventriSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ad2AventriSync"
        mc:Ignorable="d"
        MinWidth="600" MinHeight="400"
        Icon="cloud-sync.png"
        Title="AD to Aventri Sync" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="345" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="LoadFromFileClick"/>
                <MenuItem Header="Save" Click="SaveFileClick" />
                <MenuItem Header="Save As" Click="SaveAsFileClick" />
                <Separator />
                <MenuItem Header="Credits" Click="CreditsClick" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Ldap Query">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button Height="22" Margin="2,0,2,0" Padding="10,0,10,2" Click="AddSearchItemButtonClick">
                            <Image Source="ico-plus.png" Height="16" />
                        </Button>
                        <Button Height="22" Margin="2,0,2,0" Padding="10,0,10,2" Click="RemoveSearchItemButtonClick">
                            <Image Source="ico-minus.png" Height="16" />
                        </Button>
                        <Button Height="22" Margin="2,0,2,0" Padding="10,0,10,2" Click="CloneSelectedSearchItemClick">
                            <Image Source="ico-sheep.png" Height="16" />
                        </Button>
                        <Button Height="22" Margin="2,0,2,0" Padding="10,0,10,2" Click="MoveUpSearchItemButtonClick">
                            <Image Source="ico-arrow-up.png" Height="16" />
                        </Button>
                        <Button Height="22" Margin="2,0,2,0" Padding="10,0,10,2" Click="MoveDownSearchItemButtonClick">
                            <Image Source="ico-arrow-down.png" Height="16" />
                        </Button>
                        <Button Height="22" Margin="2,0,2,0" Padding="10,0,10,2" Click="ExpandSearchItemButtonClick">
                            <Image Source="ico-expand.png" Height="14" Width="14" />
                        </Button>
                        <Button Height="22" Margin="2,0,2,0" Padding="10,0,10,2" Click="CollapseSearchItemButtonClick">
                            <Image Source="ico-collapse.png" Height="16" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button Height="22" Margin="2,0,2,0" Padding="10,0,10,2" Click="SanitizeSearchItemButtonClick">Sanitize Search</Button>
                        <Button Height="22" Margin="2,0,2,0" Padding="10,0,10,2" Click="PreviewSearchItemButtonClick">Preview Search</Button>
                    </StackPanel>
                </StackPanel>

                <TreeView Name="SearchTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="2,0,0,2"
                    SelectedItemChanged="SearchTreeView_SelectedItemChanged"
                    PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown" PreviewMouseMove="Tree_MouseMove" Drop="DropTree_Drop" DragEnter="DropTree_DragEnter" AllowDrop="True">

                    <TreeView.Resources>
                        <ContextMenu x:Key="SearchTreeViewContext" StaysOpen="true">
                            <MenuItem Header="Add" Click="AddSearchItemButtonClick">
                                <MenuItem.Icon>
                                    <Image Source="ico-plus.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Remove" Click="RemoveSearchItemButtonClick">
                                <MenuItem.Icon>
                                    <Image Source="ico-minus.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Clone" Click="CloneSelectedSearchItemClick">
                                <MenuItem.Icon>
                                    <Image Source="ico-sheep.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Move Up" Click="MoveUpSearchItemButtonClick">
                                <MenuItem.Icon>
                                    <Image Source="ico-arrow-up.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Move Down" Click="MoveDownSearchItemButtonClick">
                                <MenuItem.Icon>
                                    <Image Source="ico-arrow-down.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Sanitize children" Click="SanitizeSelectedSearchItemClick" />
                            <Separator/>
                            <MenuItem Header="Expand children" Click="ExpandSelectedSearchItemClick">
                                <MenuItem.Icon>
                                    <Image Source="ico-expand.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Collapse children" Click="CollapseSelectedSearchItemClick">
                                <MenuItem.Icon>
                                    <Image Source="ico-collapse.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.Resources>

                    <TreeViewItem Header="Search (And)" ContextMenu="{StaticResource SearchTreeViewContext}" />
                </TreeView>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Ldap Query Item Settings">
                <Grid  Margin="2,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Operator" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox Name="SearchOperatorCombo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,1" IsEnabled="False" SelectionChanged="SearchOperatorCombo_SelectionChanged">
                        <ComboBoxItem>Comparision</ComboBoxItem>
                        <ComboBoxItem>And</ComboBoxItem>
                        <ComboBoxItem>Or</ComboBoxItem>
                        <ComboBoxItem>Not</ComboBoxItem>
                    </ComboBox>


                    <TextBlock Text="Field" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="SearchFieldInput" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="119,3,1,4" IsEnabled="False" TextChanged="SearchFieldInput_TextChanged" LostFocus="SearchFieldInput_LostFocus" KeyUp="SearchFieldInput_KeyUp" Grid.ColumnSpan="2" Visibility="Hidden" />


                    <!-- https://docs.microsoft.com/de-de/windows/win32/adsi/search-filter-syntax -->
                    <TextBlock Text="Comparision" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox Name="SearchComparatorCombo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,1" IsEnabled="False" SelectionChanged="SearchComparatorCombo_SelectionChanged" Visibility="Hidden">
                        <ComboBoxItem IsSelected="True">=</ComboBoxItem>
                        <ComboBoxItem>~=</ComboBoxItem>
                        <ComboBoxItem>&lt;=</ComboBoxItem>
                        <ComboBoxItem>&gt;=</ComboBoxItem>
                        <ComboBoxItem>!=</ComboBoxItem>
                        <ComboBoxItem>!~</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Value" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="SearchValueInput" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,1" IsEnabled="False" TextChanged="SearchValueInput_TextChanged" Visibility="Hidden" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Ldap Settings">
                <Grid  Margin="2,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Base DN" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="ldapBaseDn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,1" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Aventri Settings">
                <Grid  Margin="2,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="HTTP Proxy" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="AventriProxy" Text="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,1" />

                    <TextBlock Text="Access ID" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="AventriAccountID" Text="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,1" />

                    <TextBlock Text="Access Token" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <PasswordBox Name="AventriTokenPwBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,1" GotFocus="AventriTokenPwBox_GotFocus" />
                    <TextBox Name="AventriToken" Text="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,1" Visibility="Collapsed" LostFocus="AventriToken_LostFocus" TextChanged="AventriToken_TextChanged" />

                    <TextBlock Text="Aventri List ID"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Name="AventriListID" Text="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,1" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Margin="127,64,9,0"  Height="150" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1" Visibility="Hidden">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="SearchFieldInputResultStack"></StackPanel>
            </ScrollViewer>
        </Border>


        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,10,10" Click="SynchronizeButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="cloud-sync.png" />
                    <TextBlock Text="Synchronize"  VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
